[flake8]
max-complexity = 11
max-line-length = 99
# ignore = E203,W503,W504
exclude =
    .git
    build
    docs
    **/site-packages/**
    .venv
filename =
    # complete
    **.py
per-file-ignores =
    chopper/test_extractor.py:E501

[isort]
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=99
profile=black

[tool:pytest]
testpaths =
    chopper
addopts = -q --doctest-modules -v --cov=chopper
